#user  nobody;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen                 127.0.0.1:443 ssl;
        ssl_certificate        cert.pem;
        ssl_certificate_key    rsa.key;
        error_log              /dev/stderr debug;
        return                 200 "$time_iso8601-$http_ssl_ja3_hash\n";
    }
}

stream {
    server {
        listen                 127.0.0.1:12345 ssl;
        ssl_certificate        cert.pem;
        ssl_certificate_key    rsa.key;
        error_log              /dev/stderr debug;
        return                 "$time_iso8601-$stream_ssl_ja3_hash\n";
    }
}
